# ProjetoReferencia

./: Liberty.Faturaveis.UI.sln  README.md  bamboo.properties
Views/: _ViewImports.cshtml
Views/Auth/: Login.cshtml
Views/Consulta/: Index.cshtml
Views/Consulta/Content/: _Content.cshtml
Views/Consulta/Content/Cotacao/: _Cotacao.cshtml  _SelecionarCorretorConsulta.cshtml  _SelecionarCorretorConsultaTable.cshtml
Views/Cotacao/: ContaCorrenteRetorno.cshtml  Index.cshtml  Index.cshtml.orig
Views/Cotacao/CardBody/: _AnaliseRisco_CardBody.cshtml  _CardBody.cshtml  _Orcamento_CardBody.cshtml
Views/Cotacao/Content/: _Content.cshtml
Views/Cotacao/Content/AnaliseRIsco_DadosCalculo/: _DadosCalculo.cshtml
Views/Cotacao/Content/AnaliseRIsco_Relatorios/: _DistribuicaoCapital.cshtml  _Freecover.cshtml  _ProjecaoFaturamento.cshtml  _Relatorios.cshtml  _ResumoTecnico.cshtml
Views/Cotacao/Content/CartaOferta/: _Aceitacao.cshtml  _CardBody.cshtml  _CenariosComissionamento.cshtml  _DadosCartaOferta.cshtml  _DadosCosseguroCedido.cshtml
Views/Cotacao/Content/CondicoesComerciais/: _Coberturas.cshtml  _CoberturasRefatorado.cshtml  _CondicoesComerciais.cshtml  _ModalidadeSeguro.cshtml
Views/Cotacao/Content/DadosComercializacao/: _DadosComercializacao.cshtml  _SelecionarCorretorCorretagem.cshtml  _SelecionarCorretorCorretagemTable.cshtml
Views/Cotacao/Content/DadosCorretor/: _DadosCorretor.cshtml
Views/Cotacao/Content/DadosCorretor/SelecionarCorretor/: _SelecionarCorretor.cshtml  _SelecionarCorretorTable.cshtml
Views/Cotacao/Content/DadosEstipulante/: _DadosEstipulante.cshtml
Views/Cotacao/Content/DadosSeguro/: _DadosSeguro.cshtml
Views/Cotacao/Content/DadosSubEstipulante/: _DadosSubEstipulante.cshtml
Views/Cotacao/Content/Emissao/: _CardBody.cshtml  _DadosCobranca.cshtml  _DadosEmissao.cshtml  _DadosEstipulante.cshtml  _DadosSubEstipulante.cshtml  _FavorecidosComissionamento.cshtml
Views/Cotacao/Content/Orcamento/: _Aceitacao.cshtml  _DadosOrcamento.cshtml
Views/Cotacao/Content/RelacaoDeVidas/: _RelacaoDeVidas.cshtml
Views/Cotacao/Header/: _Header.cshtml  _Header.cshtml.orig
Views/Selecao/: Index.cshtml
Views/Selecao/CardBody/: _CardBody.cshtml
Views/Selecao/Content/: _Content.cshtml
Views/Selecao/Content/Canais/: _Canais.cshtml
Views/Selecao/Content/Familia/: _Familia.cshtml
Views/Selecao/Content/Filial/: _Filial.cshtml
Views/Selecao/Content/ProdutoComercial/: _ProdutoComercial.cshtml
Views/Selecao/Header/: _Header.cshtml
Views/Shared/: Error500.cshtml  _GoogleAnalytics.cshtml  _Layout.cshtml  _Modals.cshtml  _Notificacao.cshtml  _SessaoBrowser.cshtml
Views/Shared/Components/Questionario/: Default.cshtml
js/service/Aceitacao/: AceitacaoService.js
js/service/AnaliseDeRisco/: AnaliseDeRiscoService.js  RelatoriosAnaliseDeRiscoService.js
js/service/Auth/: AuthService.js
js/service/CartaOferta/: AceitacaoCartaOferta.js  CenariosComissionamento.js  CosseguroCedido.js  DadosCartaOferta.js
js/service/Consulta/: TelaConsultaService.js
js/service/Cotacao/: ControleDeAcessoCotacaoService.js  CotacaoService.js  EstipulanteService.js
js/service/DadosComercializacao/: DadosComercializacaoService.js
js/service/Emissao/: DadosEmissao.js  DadosEstipulante.js  DadosSubEstipulante.js  FavorecidosComissionamento.js
js/service/Notification/: NotificationService.js
js/service/Orcamento/: DadosOrcamento.js
js/service/PLanoCondicoesComerciais/: CoberturaService.js  PlanoCondicoesComerciaisRefatoradoService.js  PlanoCondicoesComerciaisService.js
js/service/ProdutoComercial/: ProdutoComercialService.js
js/service/Questionario/: QuestionarioService.js
js/service/RelacaoDeVidas/: RelacaoDeVidasPopUpService.js  RelacaoDeVidasService.js
js/service/SeedWork/: Helpers.js
js/service/Seguradora/: SeguradoraService.js
js/service/Selecao/: TelaSelecaoService.js
src/Liberty.Faturaveis.UI/: Liberty.Faturaveis.UI.csproj  Program.cs  ProjFatCotacao1101.xlsxteste  Startup.cs  appsettings.DEV.json  appsettings.PRD.json  appsettings.UAT.json  appsettings.json  appsettings.json.orig  bundleconfig.DEV.json  bundleconfig.json  web.config
test/Liberty.Faturaveis.UI.UnitTests/: Liberty.Faturaveis.UI.UnitTests.csproj
test/Liberty.Faturaveis.UI.UnitTests/Properties/PublishProfiles/: FolderProfile.pubxml
test/Liberty.Faturaveis.UI.UnitTests/Service/Questionario/: QuestionarioServiceTest.cs
test/Liberty.Faturaveis.UI.UnitTests/Service/Seguradora/: SeguradoraServiceTest.cs
test/Liberty.Faturaveis.UI.UnitTests/Service/Util/: RestApiTest.cs
test/Liberty.Faturaveis.UI.UnitTests/Web/Corretores/: Corretores.cs
test/Liberty.Faturaveis.UI.UnitTests/Web/Cotacao/: CotacaoTest.cs
test/Liberty.Faturaveis.UI.UnitTests/Web/Documento/: DocumentoTest.cs
wwwroot/js/: aceitacao.js  aceitacao.min.js  aceitacaoCartaOferta.js  aceitacaoCartaOferta.min.js  analiseDeRisco.js  analiseDeRisco.min.js  auth.min.js  bootstrap-datepicker.js  bootstrap-notify.js  bootstrap-notify.min.js  bootstrap.js  bootstrap.min.js
