PackageName=FaturaveisUI
GroupId=li.br.ctd
UnitTestAssembly=Liberty.Faturaveis.UI.UnitTest.dll
MajorVersion=1
MinorVersion=0
SonarProjectKey=com.lmig.li.brazil-business-systems.CTD.Liberty.Faturaveis.UI
SonarLoginToken=49cadc3a55d59a14ab372ed2fc3e52cd73ba494d