<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;DEV;UAT;PRD</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <Optimize>false</Optimize>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <Compile Remove="Infraestructure\**" />
    <Content Remove="Infraestructure\**" />
    <EmbeddedResource Remove="Infraestructure\**" />
    <None Remove="Infraestructure\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Cotacao\Content\CondicoesComerciais\_Coberturas.cshtml" />
    <Content Remove="Views\Cotacao\Content\CondicoesComerciais\_CoberturasRefatorado.cshtml" />
    <Content Remove="Views\Cotacao\Content\CondicoesComerciais\_ModalidadeSeguro.cshtml" />
    <Content Remove="Views\Cotacao\Content\RelacaoDeVidas\_RelacaoDeVidas.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="BR-Liberty.Standard.Common" Version="5.0.164" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="jQuery.Ajax.Unobtrusive" Version="2.0.20710" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0-preview1.19506.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0-preview1.19506.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
    <PackageReference Include="BR-Liberty.Standard.Caching" Version="5.0.164" />
    <PackageReference Include="BR-Liberty.Standard.Logging" Version="5.0.164" />
    <PackageReference Include="BR-Liberty.Standard.Messaging" Version="5.0.164" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Relatorio\Word\" />
    <Folder Include="Views\Cotacao\Content\RelacaoDeVidas\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\css\common.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\css\mixins.scss" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.flash.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.html5.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.print.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\buttons.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\DataTables\Buttons-1.6.1\swf\flashExport.swf" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\colReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\dataTables.colReorder.js" />
    <None Include="wwwroot\lib\DataTables\ColReorder-1.5.2\js\dataTables.colReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.foundation.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\dataTables.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\DataTables-1.10.20\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\DataTables\datatables.js" />
    <None Include="wwwroot\lib\DataTables\datatables.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\dataTables.fixedColumns.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\dataTables.fixedColumns.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedColumns-3.3.0\js\fixedColumns.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.foundation.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\FixedHeader-3.1.6\js\fixedHeader.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.foundation.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\KeyTable-2.5.1\js\keyTable.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Responsive-2.2.3\js\responsive.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\dataTables.rowGroup.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\dataTables.rowGroup.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.foundation.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\RowGroup-1.1.1\js\rowGroup.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\dataTables.rowReorder.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\dataTables.rowReorder.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.foundation.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\RowReorder-1.2.6\js\rowReorder.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.semanicui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Scroller-2.0.1\js\scroller.semanticui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\dataTables.select.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\dataTables.select.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.bootstrap.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.bootstrap.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.bootstrap4.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.bootstrap4.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.dataTables.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.foundation.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.foundation.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.jqueryui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.jqueryui.min.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.semanticui.js" />
    <None Include="wwwroot\lib\DataTables\Select-1.3.1\js\select.semanticui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liberty.Faturaveis.UI.Infrastructure\Liberty.Faturaveis.UI.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\css\datatables.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\datatables.min.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\js\service\DadosComercializacao\DadosComercializacaoService.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'StackExchange.Redis.StrongName'">
        <Aliases>signed</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
